Gusev_ITMO_WPF_Lab14/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gusev_ITMO_WPF_Lab14"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ProductCategoryConverter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center" Margin="5" Source="{Binding Path=ProductCategory}"/>
                <TextBlock Text="{Binding Path=ProductName}" Background="Aqua" HorizontalAlignment="Center" Margin="5" Grid.Column="1"/>
                <TextBlock Text="{Binding Path=ProductPrice}" Background="Red"  HorizontalAlignment="Center" Margin="5" Grid.Column="2"/>
                <Image Grid.Column="3" x:Name="ppc" Width="150" Height="150" HorizontalAlignment="Center" Margin="5" Source="{Binding Path=ProductPicture}"/>
                <TextBlock x:Name="grf" Text="    " Background="Aqua" Grid.Column="4"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Еда</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="grf" Property="Background" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="ProductTitle" FontSize="20" Text="Товары:"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch">
        </ListBox>
    </StackPanel>
</Window>
